/* GENERAL */

body {
  font-family: 'poppins', Verdana, Geneva, Tahoma, sans-serif;
}

/* Header  */
#wrapper {
  background-color: white;
  margin: 1em 3em;
  padding: 2%;
}

.siteName {
  font-weight: 600;
  font-size: 1.5rem;
  width: 100%;
  height: auto;
}
.siteName > a {
  text-decoration: none;
}

#tools {
  font-size: 1rem;
  text-decoration: none;
  text-align: right;
}

#tools > a {
  text-decoration: none;
}

#top-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 350px;
  margin-bottom: 2em;
}

/* NAVIGATION BAR */
#menu {
  background-color: black;
  border: none;
  color: white;
  font-size: 1.5rem;
}

nav {
  background-color: black;
  color: white;
  width: 100%;
  height: auto;
}

nav ul {
  list-style-type: none;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

nav ul li {
  padding: 0.8rem;
  text-align: center;
  flex-basis: auto;
  font-size: 1.5rem;
}
nav ul li:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

/* BODY */

#hero {
  margin-bottom: 5em;
  position: relative;
  display: inline-block;
  width: 100%;
  min-height: 300px;
  height: auto;
}

#hero-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 2.5em;
  height: auto;
  min-width: 350px;
  max-width: 500px;
}

#info-container {
  display: block;
}

#upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr;
}

#reviews {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
}

#review-title {
  grid-row: 1/2;
}
#reviews-list {
  grid-row: 2/3;
}

#reviews-list li {
  padding: 1rem;
}

#upgrade-title {
  grid-column: 1/3;
  grid-row: 1/2;
}

.cards-container {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.card:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.card:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.card:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.bg {
  background-image: linear-gradient(black, grey);
  width: 60%;
  height: 60%;
}

.upgrade-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#hero-txtbox {
  background-color: rgba(96, 96, 96, 0.568);
  padding: 1em;
  width: 240px;
  height: auto;
  position: absolute;
  top: 0;
  right: 20%;
  z-index: 1;
}

#hero-txtbox > ul > li {
  padding: 0.5em;
}

#hero-txtbox > ul {
  list-style-type: none;
}

#hero-txtbox > button {
  border: none;
  padding: 1em;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 10%;
}
